nested_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print("Nested List:", nested_list)

my_list = [1, 2, 3, 4, 5]
print("Length of List:", len(my_list))

list1 = [1, 2, 3]
list2 = [4, 5, 6]
concatenated_list = list1 + list2
print("Concatenated List:", concatenated_list)

my_list = [1, 2, 3, 4, 5]
if 3 in my_list:
    print("3 is in the list")
else:
    print("3 is not in the list")

my_list = [1, 2, 3, 4, 5]
for item in my_list:
    print(item)

my_list = [1, 2, 3, 4, 5]
print("First element:", my_list[0])
print("Last element:", my_list[-1])
print("Sliced List:", my_list[1:4])
