def crypt_arithmetic():
    letters = 'SENDMOREMONEY'
    unique_letters = set(letters)
    
    for perm in permutations('0123456789', len(unique_letters)):
        mapping = dict(zip(unique_letters, perm))
        if mapping['S'] == '0' or mapping['M'] == '0':
            continue  # Leading zeros not allowed
        
        send = int(''.join(mapping[c] for c in 'SEND'))
        more = int(''.join(mapping[c] for c in 'MORE'))
        money = int(''.join(mapping[c] for c in 'MONEY'))
        
        if send + more == money:
            print(f"{send} + {more} = {money}")

crypt_arithmetic()
